{
  "name": "kanbanboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myrsky18/Typescript_Project.git"
  },
  "author": "Piotr Guzik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myrsky18/Typescript_Project/issues"
  },
  "homepage": "https://github.com/Myrsky18/Typescript_Project#readme",

  "devDependencies": {
    "css-loader": "^3.5.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
